# Server Configuration
SERVER=gptphone.ngrok.app
# port number if you are running the server locally
PORT=3000

# Service API Keys
DEBUG_SERVICES=TRUE
DEBUG_APP=TRUE

ASSISTANT_ID="asst_F7Wtu9kOP49SqbxIFSwcP5Ik"
# Twlio
TWILIO_ACCOUNT_SID="AC67d89900ee6cb8582e3dedd6d06b2774"
TWILIO_AUTH_TOKEN="446e75266befb0ef6c2b51f328edd81c"
TICKET_MASTER_API_KEY="RLVlNeovG3GvcRBC4BPpAURYgKwWxNwi"

# AI Services
## LLM
OPENAI_API_KEY="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"

## Speech Understanding/TT
DEEPGRAM_API_KEY="ca66e35c88906ebc07e0fffe4c481819f6d457b6"
ASSISTANT_ID='asst_KgNKeHiMSJX7wdRl7DZx60wX'

## TTS
ELEVENLABS_API_KEY="sk_3c03ac94f5e00b1688f5b422622af26e5f61c799ffe3b1ad"
ELEVENLABS_MODEL_ID="eleven_turbo_v2"
ELEVENLABS_VOICE_ID="XrExE9yKIg1WjnnlVkGX"

# Which service to use for TTS
TTS_SERVICE="deepgram"

# Which service to use for LLM
LLM_SERVICE=openai

# When you call a number, what should the caller ID be?
APP_NUMBER=+14159693525


# When UI launches, what number should it call by default
YOUR_NUMBER=+14343289684

# When a call needs to be transferred, what number should it be transferred to?
TRANSFER_NUMBER=4343289684

# AI Configuration
SYSTEM_MESSAGE="You are a general knowledge ai. You are witty and full of personality. Your answers should be limited to 1-2 short sentences. You can have full-on 10-20 minute long phone calls"
INITIAL_MESSAGE="I am an AI voice assistant here to answer any questions you may have. At any point during this call you can say Transfer me which will transfer  you to a live representative. Ask away!"

# Should calls be recorded? (this has legal implications, so be careful)
RECORD_CALLS=true
